<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Sagynysh Kurmanbek</title>
</head>

<style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: sans-serif;
        background: #DDA0DD;
    }

    .ver  {
        display: inline-block;
        text-align: center;
        position fixed;
    }

    .hor #identified {
        display: flex;
    }

    .head-title {
        width: 100%;
        height: 200px;
    }


    .head-title h2 {
        padding-top: 10%;
        font-size: 60px;
        text-transform: uppercase;
        color: #100101;
    }


    .card-part {
        display: flex;
        height: 360px;
        align-items: center;
        justify-content: center;
        padding: 0 24px;
    }

    .card {
        height: 380px;
        width: 94%;
        max-width: 840px;
        margin: 51px;
        border-radius: 24px;
        background: white;
    }

    .card-part .img {
        height: 260px;
        width: 260px;
        flex-shrink: 0;
        overflow: hidden;
        border-radius: 20px;
    }

    .img img {
        height: 100%;
        width: 100%;
        cursor: pointer;
    }


    .content  {
        padding: 0 20px 0 35px;
        width: 530px;
        margin-left: 50px;
        text-align: left;
    }

    .content span {
        display: block;
        color: #6A5ACD;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500
    }

    .content .title {
        font-size: 30px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
    }

    .tag {
        color: #4e4a67;
        font-size: 19px;
        margin-bottom: 30px;
        line-height: 1.5em;
        text-align: justify;
    }

</style>
<body>
<div class="ver">
    <div class="head-title">
          <h2><a>About</a> <a href="https://instagram.com/_sagynyshknb?igshid=7qq3y2tn16mf">Myself</a></h2>
    </div>

    <div class="card">
        <div class="card-part">
            <label class="img">
                <img class="img-1"
                    <img src="me.png" width="100">
            </label>
            <div class="content">
                <span>General</span>
                <hr>
                <div class="title">
                         Personal information
                </div>
                <p class="text">
                  My name is <b>Sagynysh</b>. I am from Astana and now I am 18 years old. I have graduated 64 school-lyceum with the gold medal. In free time I like eating, dancing, singing and walking around the city.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-part">
            <label class="img">
                <img class="img-1"
                  <img src="group.png" width="100">
            </label>
            <div class="content">
                <span>Education</span>
                <hr>
                <div class="title">

                </div>
                <div class="hor">
                    <table border="1">
                        <tr>
                            <th>Schools</th>
                        </tr>
                        <tr>
                            <td>48 school-lyceum</td>
                        </tr>
                        <tr>
                            <td>64 school-lyceum</td>
                        </tr>
                    </table>
                    <ul>


                        <li>Astana IT University</li>
                               Now I am studying at Astana IT University. My future profession is Cybersecurity.
</ul>

                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-part">
            <label class="img">
                <img class="img-1"
                  <img src="life.png" width="100">
            </label>
            <div class="content">
                <span>Future</span>
                <hr>
                <div class="title">
                    In 2050...
                </div>
                <form action="">
                    <div class="text">
                      Actually I don't know what I want to do in my life. So sometimes I can't even imagine where I will work. However, life is beautiful in its unpredictability
                    </div>


            </div>
        </div>
    </div>
</div>

</body>
</html>
